# comverse

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/edu/utcs/comicwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utcs/comicwiki/: AuthInitActivity.kt  MainActivity.kt
app/src/main/java/edu/utcs/comicwiki/api/: ComicVineAPI.kt  ComicVineRepo.kt
app/src/main/java/edu/utcs/comicwiki/glide/: AppGlideModule.kt
app/src/main/java/edu/utcs/comicwiki/model/: Character.kt  ComicNode.kt  Concept.kt  GenericItem.kt  Image.kt  Issue.kt  Location.kt  Object.kt  Power.kt  RelatedNode.kt  StoryArc.kt  Team.kt  Volume.kt
app/src/main/java/edu/utcs/comicwiki/ui/: MainViewModel.kt
app/src/main/java/edu/utcs/comicwiki/ui/collection/: CollectionFragment.kt
app/src/main/java/edu/utcs/comicwiki/ui/creation/: ComicNodeSearchActivity.kt  ComicNodeSearchAdapter.kt  CreationFragment.kt  CreationFragmentII.kt  CreationViewModel.kt  Model.kt  RecyclerItemDecoration.kt  RecyclerViewAdapter.kt  RelatedNodesAdapter.kt
app/src/main/java/edu/utcs/comicwiki/ui/home/: CharactersAdapter.kt  ConceptsAdapter.kt  GenericItemFragment.kt  HomeFragment.kt  HomeViewModel.kt  LocationsAdapter.kt  ObjectsAdapter.kt  PowersAdapter.kt  TeamsAdapter.kt
app/src/main/java/edu/utcs/comicwiki/ui/posts/: GlobalComicNodesAdapter.kt  PostsFragment.kt  UserComicNodesAdapter.kt
app/src/main/java/edu/utcs/comicwiki/ui/search/: GenericItemSearchAdapter.kt  GenericItemSearchAdapterII.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/edu/utcs/comicwiki/ui/team/: TeamCharacterAdapter.kt  TeamFragment.kt
app/src/main/res/drawable/: ic_baseline_account_circle_30.xml  ic_baseline_logout_30.xml  ic_cloud_download_black_24dp.xml  ic_round_add_50.xml  ic_round_add_circle_outline_24.xml  ic_round_dashboard_24.xml  ic_round_search_24.xml  spiderman_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_main.xml  fragment_collection.xml  fragment_creation.xml  fragment_generic_item.xml  fragment_home.xml  fragment_loading.xml  fragment_posts.xml  fragment_search.xml  fragment_team.xml  fragment_test.xml  insertion_add_button.xml  nav_header_main.xml  row_generic_item.xml  row_post.xml  row_related_node.xml  row_search.xml  row_team.xml  row_team_character.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/utcs/comicwiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
