<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/doYouKnowImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/doYouKnowTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_s"
                android:text="Do You Know?"
                android:textColor="@color/white"
                android:textSize="@dimen/text_l"
                app:layout_constraintTop_toTopOf="@+id/doYouKnowImage" />

            <TextView
                android:id="@+id/doYouKnowDeck"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_s"
                android:ellipsize="end"
                android:maxLines="10"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doYouKnowTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Featured Teams"
                android:textColor="@color/black"
                android:textSize="@dimen/text_l" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_teams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most Popular Characters"
                android:textColor="@color/black"
                android:textSize="@dimen/text_l" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_characters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Least Known Locations"
                android:textColor="@color/black"
                android:textSize="@dimen/text_l" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weird Concepts"
                android:textColor="@color/black"
                android:textSize="@dimen/text_l" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_concepts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trending Objects"
                android:textColor="@color/black"
                android:textSize="@dimen/text_l" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_objects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>
