<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/customizedContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_l"
        android:hint="Type in personal notes here."
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kapil.circularlayoutmanager.CircularConstraintLayout
        android:id="@+id/circularConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:primaryDimension="width">

        <ImageView
            android:id="@+id/centerNodeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_list_bg"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/addCenterNode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/centerNodeName" />

        <TextView
            android:id="@+id/centerNodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_l"
            android:text="Comic Node"
            android:textColor="@color/black"
            android:textSize="@dimen/text_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isAutoStabilizationEnabled="true"
            app:layoutManager="com.kapil.circularlayoutmanager.CircularLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:radius="@dimen/circular_list_radius"
            app:scalingFactor="1.0"
            app:shouldCenterIfProgrammaticallyScrolled="true"
            app:shouldIgnoreHeaderAndFooterMargins="true"
            app:xCenter="@dimen/circular_list_center_x" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addRelatedNode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_l"
            android:contentDescription="Add new timeline item"
            android:src="@drawable/ic_sharp_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/centerNodeName"
            tools:ignore="HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCenterNode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_l"
            android:contentDescription="Add new timeline item"
            android:src="@drawable/ic_sharp_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/centerNodeName"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />

    </com.kapil.circularlayoutmanager.CircularConstraintLayout>

    <Button
        android:id="@+id/clearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_l"
        android:text="Clear All"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/save"
        app:layout_constraintTop_toBottomOf="@id/circularConstraintLayout" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintLeft_toRightOf="@id/clearAll"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/clearAll" />


</androidx.constraintlayout.widget.ConstraintLayout>
